#act like vim
setw -g mode-keys vi

# colors
set -g default-terminal "screen-256color"

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# sane window split defaults
bind | split-window -h
bind - split-window -v

# vim-like window move
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# better bindings for pane resize
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# start new sessions with zsh shell
set-option -g default-shell /bin/zsh

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

new-session -A -t default_group -s default_session
